# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('введите число монет: '))
if n % 2 == 0:
    print('четное число монет')
else:
    print('нечетное число монет')
orel = int(input('введите число монет орлом:'))
resh = n - orel
print('тогда монет решкой:', resh)
if orel > resh:
    print('минимальное число переворота решкой', resh)
else:
    print('минимальное число переворота орлом:', orel)









